name = fileTracePropertiesConfig

# request
logger.fileTrace_request.name = fileTrace.request
logger.fileTrace_request.level = DEBUG
logger.fileTrace_request.additivity = false
logger.fileTrace_request.appenderRef.rolling.ref = fileTrace.request.rollingFile


### --- RollingFileAppender --- ###
# request
appender.fileTrace_request.type = RollingFile
appender.fileTrace_request.name = fileTrace.request.rollingFile
appender.fileTrace_request.fileName = /var/log/govway/fileTrace/${env:HOSTNAME}-request.log
appender.fileTrace_request.filePattern = /var/log/govway/fileTrace/$${date:yyyy-MM}/${env:HOSTNAME}-request-%d{MM-dd-yyyy}-%i.log.gz
appender.fileTrace_request.layout.type = PatternLayout
appender.fileTrace_request.layout.pattern = %m%n
appender.fileTrace_request.policies.type = Policies
#appender.fileTrace_request.policies.time.type = TimeBasedTriggeringPolicy
appender.fileTrace_request.policies.size.type = SizeBasedTriggeringPolicy
#appender.fileTrace_request.policies.size.size=500MB
appender.fileTrace_request.policies.size.size=1MB
appender.fileTrace_request.strategy.type = DefaultRolloverStrategy
appender.fileTrace_request.strategy.max = 2147483647
