GovWay.descrizione=Configurazione service run-govway 
GovWay.remoteAccess.url=http://${RUN_SERVICE}.${SERVICE_ADDRESS}:8080/govway/proxy
GovWay.remoteAccess.checkStatus.url=http://${RUN_SERVICE}.${SERVICE_ADDRESS}:8080/govway/check
GovWay.remoteAccess.https=false
GovWay.remoteAccess.https.verificaHostName=false
GovWay.remoteAccess.https.autenticazioneServer=false